# 
# lircmd config file
# 

PROTOCOL IntelliMouse
#PROTOCOL MouseSystems

# ACCELERATOR start max multiplier

ACCELERATOR 2 300 20

#ACTIVATE * MENU

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9
MOVE_S  * 8
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_N  * up
MOVE_E  * right
MOVE_S  * down
MOVE_W  * left
MOVE_IN * chdown
MOVE_OUT * chup

BUTTON1_TOGGLE * 5
BUTTON2_TOGGLE * guide
BUTTON3_TOGGLE * 0

BUTTON1_CLICK * ok
BUTTON1_CLICK * setup
BUTTON3_CLICK * start

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
